@media (min-width: 1024px) {
  /* GERAL */
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section .wrapper h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  /* NAVIGATION */
  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-size: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.1rem;

    color: var(--brand-primary-color);
    opacity: 0.7;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-primary-color-light02);
    opacity: 0.7;
  }

  nav#navigation.scroll .menu ul li a.active,
  nav#navigation.scroll .menu ul li a:hover {
    opacity: 1;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    font-weight: 700;
    opacity: 1;

    transition: opacity 0.25s;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--brand-primary-color);

    display: block;

    position: relative;
    bottom: -2rem;

    left: -0.5rem;

    transition: width 0.25s;
  }

  nav#navigation.scroll .menu ul li a::after {
    background-color: var(--brand-primary-color-light02);
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.7rem;
    width: 100%;
  }

  nav#navigation a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 0.1rem solid var(--brand-primary-color);
    border-radius: 40px;

    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;

    color: var(--brand-primary-color);
  }

  nav#navigation a.button.active,
  nav#navigation a.button:hover {
    background-color: var(--brand-hover-color);
    border-color: var(--brand-hover-color);
    color: var(--brand-primary-color-light02);
  }

  nav#navigation.scroll a.button {
    border-color: var(--brand-primary-color-light02);

    color: var(--brand-primary-color-light02);
  }

  nav#navigation.scroll a.button.active,
  nav#navigation.scroll a.button:hover {
    background-color: var(--brand-hover-color);

    color: var(--brand-primary-color-light02);
    border-color: var(--brand-hover-color);
  }

  /* HOME */
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--brand-primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  /* SERVICES */
  #services {
    padding-block: 16rem;
  }

  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ABOUT */
  #about {
    padding-block: 16rem;
  }

  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about img {
    margin-top: 0;
  }

  #about h2 {
    width: 44.7rem;
  }

  /* CONTACT */
  #contact {
    padding-block: 16rem;
  }

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    gap: 9.5rem;
  }

  #contact .col-a,
  #contact .col-b {
    align-self: center;
  }

  #contact h2 {
    width: 40.4rem;
  }

  #contact a.button {
    margin-bottom: 0;
  }

  /* FOOTER */
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer ul.rights {
    margin-block: 0;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }
}
