/* GERAL */
:root {
  font-size: 62.5%;

  --hue: 170;
  --brand-primary-color: hsl(var(--hue), 100%, 26%);
  --brand-primary-color-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-primary-color-light02: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-hover-color: hsl(var(--hue), 100%, 14%);

  --brand-secondary-color: hsl(39, 100%, 97%);
  --headline-color: hsl(210, 11%, 15%);
  --paragraph-color: hsl(210, 9%, 31%);

  --nav-height: 7.2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* chrome://flags/#smooth-scrolling */
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  text-align: center;

  overflow: overlay;

  background-color: var(--brand-primary-color-light02);
}

body .logo svg path[fill*='#00856F'] {
  fill: var(--brand-primary-color);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.button {
  background-color: var(--brand-primary-color);
  border-radius: 4rem;
  border: none;

  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  text-decoration: none; /* Remove o sublinhado */

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem; /*Espaço entre o ícone e o texto*/

  transition: background 200ms;

  padding: 1.6rem 3.2rem;
  width: fit-content;
  margin-bottom: 6rem;
}

.button:hover {
  background-color: var(--brand-hover-color);
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  color: var(--brand-primary-color);

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline-color);
}

section header h1 {
  font-size: 3.4rem;
  line-height: 130%;
  color: var(--secondary-color);

  margin-bottom: 2.4rem;
}

section p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
  color: var(--paragraph-color);
}

/* NAVIGATION */
nav {
  display: Flex;
  height: var(--nav-height);
  width: 100vw;

  position: fixed;
  top: 0;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center; /* Alinha o núcleo verticalmente */
  justify-content: space-between; /* Alinha horizontalmente */
  /* padding: 1.6rem 2.4rem; */
}

nav.scroll {
  background-color: var(--brand-primary-color);
}

#navigation.scroll .logo path {
  fill: white;
}

body.menu-expanded #navigation .logo path {
  fill: white;
}

#navigation button.open-menu path {
  stroke: var(--brand-primary-color);
}

#navigation.scroll button.open-menu path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/* MENU-EXPANDED */
body.menu-expanded {
  overflow: hidden;
}

/* pseudo-class */
body.menu-expanded > :not(nav) {
  display: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

nav .menu {
  position: fixed;
  transform: translateY(100%);
}

.menu-expanded {
  position: fixed;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

nav .close-menu {
  position: fixed;
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--brand-primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background-color: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--brand-primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;

  transition: background 200ms;
}

.menu .button:hover {
  color: white;
  background-color: var(--brand-hover-color);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 10;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/* HOME */
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(77% + var(--nav-height));
  background-color: var(--brand-primary-color-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph-color);

  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
  /* Deixando a imagem responsiva ao aumento ou diminuição das fontes */
}

#home .button {
  margin-inline: auto;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-secondary-color);
  border: 1px solid;
  border-color: var(--brand-primary-color-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center; /* Centraliza os elementos */
  gap: 6rem; /* Separação entre os elementos */
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline-color);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--brand-primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/* SERVICES */
#services {
  padding-block: 10rem;
}

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex; /* Deixa na horizontal */
  flex-direction: column; /* Volta pra vertical e destrava algumas opções, como o gap */
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background-color: white;
  border: 1px solid var(--brand-primary-color-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

#services .card svg circle {
  fill: var(--brand-primary-color-light);
}

#services h3 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;

  color: var(--headline-color);
}

/* ABOUT */
#about {
  text-align: left;
  background-color: var(--brand-secondary-color);

  padding-block: 10rem;
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about img {
  margin-top: 6rem;
}

/* CONTACT */
#contact {
  text-align: left;
  background-color: white;

  padding-block: 10rem;
}

#contact ul {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;

  color: var(--paragraph-color);
  padding-block: 3.2rem;

  display: flex;
  flex-direction: column;
  gap: 1.6rem; /* Espaçamento vertical */
}

#contact li {
  display: flex;
  align-items: center;
  gap: 0.8rem; /* Espaçamento horizontal */
}

#contact .content ul li svg path {
  stroke: var(--brand-primary-color);
}

/* FOOTER */
footer {
  background-color: var(--brand-primary-color);
  padding-block: 6rem;

  text-align: left;

  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer ul.rights {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  margin-bottom: 3.2rem;
}

footer li {
  font-size: 16px;
  font-weight: 400;
  line-height: 2.1rem;
}

footer .social-links {
  justify-content: flex-start; /* Alinhou os ícones a esquerda */
}

footer .logo svg path[fill*='#00856F'] {
  fill: white;
}

/* BACK TO TOP BUTTON */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 250ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

#backToTopButton svg circle {
  fill: var(--brand-primary-color);
}
